{% load static %}

<!doctype html>
<html lang="ar" dir="rtl">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>Office Employee Management System</title>
    <style>
        body {
            background-color: #f0f0f0; /* Light gray background color */
        }
        .card {
            background-color: #fff; /* White card background color */
            border: 1px solid #ddd; /* Light gray border */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }
        .card-header {
            background-color: #337ab7; /* Blue card header background color */
            color: #fff; /* White text color */
            padding: 10px;
            border-bottom: 1px solid #337ab7; /* Blue border */
        }
        .btn-primary {
            background-color: #5cb85c; /* Green button background color */
            border-color: #5cb85c; /* Green button border color */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h2 class="text-center">Employee Management System</h2>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <a class="btn btn-primary btn-block" href="/all_emp" role="button">View All Employee</a>
                            </div>
                            <div class="col-md-6">
                                <a class="btn btn-primary btn-block" href="/add_emp" role="button">Add an Employee</a>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <a class="btn btn-primary btn-block" href="/remove_emp" role="button">Remove An Employee</a>
                            </div>
                            <div class="col-md-6">
                                <a class="btn btn-primary btn-block" href="/filter_emp" role="button">Filter Employee Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>