{% load static %}

<!doctype html>
<html lang="ar" dir="rtl">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>View All Employee</title>
    <style>
        body {
            background-color: #f0f0f0; /* Light gray background color */
        }
        .card {
            background-color: #fff; /* White card background color */
            border: 1px solid #ddd; /* Light gray border */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }
        .card-header {
            background-color: #337ab7; /* Blue card header background color */
            color: #fff; /* White text color */
            padding: 10px;
            border-bottom: 1px solid #337ab7; /* Blue border */
        }
        .btn-primary {
            background-color: #5cb85c; /* Green button background color */
            border-color: #5cb85c; /* Green button border color */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h2 class="text-center">All Employee Details</h2>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped table-bordered table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">First Name</th>
                                    <th scope="col">Last Name</th>
                                    <th scope="col">Salary</th>
                                    <th scope="col">Bonus</th>
                                    <th scope="col">Phone Number</th>
                                    <th scope="col">Role</th>
                                    <th scope="col">Department</th>
                                    <th scope="col">Location</th>
                                    <th scope="col">Hire Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for emp in emps %}
                                <tr>
                                    <th scope="row">{{emp.id}}</th>
                                    <td>{{emp.first_name}}</td>
                                    <td>{{emp.last_name}}</td>
                                    <td>{{emp.salary}}</td>
                                    <td>{{emp.bonus}}</td>
                                    <td>{{emp.phone}}</td>
                                    <td>{{emp.role.name}}</td>
                                    <td>{{emp.dept.name}}</td>
                                    <td>{{emp.dept.location}}</td>
                                    <td>{{emp.hire_date}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>